{
    "name": "SnowFlake Export Plugin",
    "url": "https://github.com/posthog/snowflake-export-plugin",
    "description": "Export PostHog events into SnowFlake",
    "main": "index.js",
    "posthogVersion": ">= 1.24.0",
    "config": [
        {
            "key": "account",
            "name": "Account",
            "type": "string",
            "hint": "In the format of \"ab12345\" or \"ab12345.region.cloud\"",
            "required": true
        },
        {
            "key": "username",
            "name": "Username",
            "type": "string",
            "required": true
        },
        {
            "key": "password",
            "name": "Password",
            "type": "string",
            "required": true,
            "secret": true
        },
        {
            "key": "database",
            "name": "Database",
            "type": "string",
            "required": true
        },
        {
            "key": "dbschema",
            "name": "DB Schema",
            "type": "string",
            "default": "PUBLIC",
            "required": true
        },
        {
            "key": "table",
            "name": "DB Table",
            "type": "string",
            "required": true,
            "hint": "Will be created if doesn't already exist."
        },
        {
            "key": "eventsToIgnore",
            "name": "Events to ignore",
            "type": "string",
            "default": "$snapshot, $feature_flag_called",
            "hint": "Comma separated list of events to ignore"
        },
        {
            "key": "mergeFrequency",
            "name": "Table Merge Frequency",
            "type": "choice",
            "choices": ["hour", "minute"],
            "default": "hour",
            "hint": "How often do we merge the temporary tables with the main export table. Once per hour (10 min past the hour) or once per minute (last 2 minutes excluded)"
        }
    ]
}
